<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akwa ibom state christmas carol</title>
</head>
<body>
    <header>
    <img src="./images/asset/image.png" width="150px">
    </header>
    <div>
        <img src="./images/asset2/image.png" width="200px">
    </div>

    <h1>Akwa Ibom Christmas Carol</h1>
    <p>December 13,2024 </p>
    <p>FREE</p>
    
<img src="./images/image.png"  width="1000px">

<br>

<p><blockquote></blockquote>Experience the magic of the Ibom Christmas Carol, a spectacular event that fills the streets of Uyo, Akwa Ibom State, with joy, music, and laughter. This annual festival is a vibrant celebration of the Christmas spirit, featuring elaborate costumes, dynamic dance performances, and soul-stirring carols. Join thousands of revelers as they come together to sing, dance, and rejoice in the spirit of the season. With its rich cultural heritage and warm hospitality, Akwa Ibom State invites you to join in the merriment and make unforgettable memories at the Ibom Christmas Carol.</blockquote></p>

<br>

<Select>
    <option value="">ADD TO CALENDER</option>
    <option value="">google calender</option>
    <option value="">icalender</option>
    <option value="">outlook</option>
</Select> <br><br>
    </section>
    <div>
        <ul>
        <li>
            <h2>Details</h2>
            <h3>Date</h3>
            <p>December 13 2024</p>
            <h3>Costs</h3>
            <p>Free</p>
            <h3>Websites</h3>
            <p>https://discoverakwaibom.com/events/ibom-christmas-carol</p>
        </li>
     <li>
        <h2>Organizer</h2>
        <p>Akwa Ibom State Government</p>
        <h3>Phone Number</h3>
        <p>+234 700 000 001</p>
        <h3>Email</h3>
        <p>info@akwaibomstate.gov.ng</p>
    </li>
    <li>
        <h2>Venue</h2>
        <p>←Uyo Township Stadium →</p>
        <h3>Stadium Avenue</h3>
        <p>Uyo, Akwa Ibom state 520102 Nigeria</p>
    </li>
    </ul>
    <div>
        <p>←Sights and Sounds of Ikono Local Government Area</p>
    </div>
    <div>
        <p>Sights and Sounds of Ikot Ekpene Local Government Area→</p>
    </div>

    <ul>
      <li>
            <h2>Discover Akwa Ibom</h2>
            <p>Welcome to Akwa Ibom State, 
             where nature's splendor meets 
             rich cultural heritage and vibrant
             communities.</p>
             <p>mailto:info@discoverakwaibom.com</p>
             <p>tel:23402012295422</p>
      </li>
    </ul>
    <ul>
        <li>
            <h2>Quick Links</h2>
            <h3>Home</h3>
            <h3>Local Crusines</h3>
            <h3>Infrastructure Showcase</h3>
            <h3>Akw Ibom State Offical Website</h3>
            <h3>Insights</h3>
            <h3>Contacts</h3>
        </li>
    </ul>
    <ul>
        <strong>Lastest Insight</strong>
     </ul>
    </div>
     <div>
        <img src="./image/image.jpeg" alt="" width="100px">
        <p>November 9, 2024
     The Mystical Blue River in Ukanafun</p>
     </div>
     <div>
        <img src="image/Asset/image.png" alt="" width="100px">
        <p>November 8, 2024
     Behold West Africa's Premier Hotel & Golf Resort</p>
     </div>
     <h2>NewsLetter</h2>
<div>
        <label>Email</label>
        <input type="email" placeholder="Enter your Email Address"> <br>
        <button type="button">SUBSCRIBE</button>
      </div>
      <Footer>
        <P> Discover Akwa Ibom &copy;2025. All rights reserved. Designed and Managed by Tedikom Wireless</P>
      </Footer>
</body>
</html>
